{
	"compilerOptions": {
		"target": "ES6",
		"module": "NodeNext",
		"sourceMap": true,
		"lib": ["ES2021", "DOM"],
		"outDir": "dist",
		"moduleResolution": "nodenext",
		"declaration": true
	},
	"include": ["main.ts"]
}